<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Kelvin Hall</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #004d00;
      font-family: Arial, sans-serif;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #003300;
      display: flex;
      justify-content: center;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .container h2, h3 {
      margin-bottom: 0.2rem;
      color: #003300;
    }
    header h1, header h2 {
      color: white;
    }
    .section {
      margin-bottom: 2rem;
    }

    ul {
      padding-left: 1.2rem;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
      nav a {
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Kelvin Hall P.Eng., M.Eng.</h1>
    <h2>Senior Controls Engineer</h2>
  </header>
     	<nav>
        	<a href="index.html">Home</a>
    		<a href="about.html">About</a>
    		<a href="resume.html">Resume</a>
		<a href="education.html">Cont. Education Certificates</a>
    		<a href="contact.html">Contact</a>
     	</nav>
  	<div class="container">
		<h2>Thank You</h2>
	
	<p> Thank you, for taking the time to reach out to me. Your inquiry has been processed and I will try to get back to you as soon as I can. If you need to get a hold of me quicker you can get my up to date contact information off of my resume on this site and try to catch me through other means.</p>
<p> Looking forwards to working with you soon,</p>
<p> </p>
<p> Kelvin Hall</p>
	</div>
<footer>
	<p>© 2025 Kelvin</p>
</footer>
</body>
</html>
